#break 107
#break 109
#run
#step

#printf "Dummy = %d", dummy
printf "SPI: %x,  RCC: %x,  GPIOA: %x \n", SPI, RCC, GPIOA
printf "GPIOA:  MODER: %x, AFRL: %x \n", GPIOA->MODER, GPIOA->AFRL
printf "AHBENR: %x", RCC->AHBENR 
printf "SPI: SR: %x, CR1: %x, CR2: %x \n", SPI->SR, SPI->CR1, SPI->CR2
printf "RCC: CR: %x, CFGR: %x, CIR: %x \n", RCC->CR, RCC->CFGR, RCC->CIR
printf "RCC: APB1ENR: %x,   APB2ENR: %x \n", RCC->APB1ENR, RCC->APB2ENR


printf "SPI State:  %d    Clock: %d   Busy:  %d\n", SPI_STATE, SPI_CLKSTATE, SPI_BUSY
printf "GPIOA Clock State: %d \n",  GPIOA_CLKSTATE

#continue

#printf "Dummy = %d", dummy
printf "SPI: %x,  RCC: %x,  GPIOA: %x \n", SPI, RCC, GPIOA
printf "GPIOA:  MODER: %x, AFRL: %x \n", GPIOA->MODER, GPIOA->AFRL
printf "AHBENR: %x", RCC->AHBENR 
printf "SPI: SR: %x, CR1: %x, CR2: %x \n", SPI->SR, SPI->CR1, SPI->CR2
printf "RCC: CR: %x, CFGR: %x, CIR: %x \n", RCC->CR, RCC->CFGR, RCC->CIR
printf "RCC: APB1ENR: %x,   APB2ENR: %x \n", RCC->APB1ENR, RCC->APB2ENR

printf "SPI State:  %d    Clock: %d   Busy:  %d\n", SPI_STATE, SPI_CLKSTATE, SPI_BUSY
printf "GPIOA Clock : %d \n",  GPIOA_CLKSTATE
