break 110
break 115
run
step

printf "Dummy = %d", dummy
printf "SPI: %x,  RCC: %x,  GPIOA: %x \n", SPI, RCC, GPIOA
printf "GPIOA:  MODER: %x, AFRL: %x \n", GPIOA->MODER, GPIOA->AFRL
printf "SPI: SR: %x, CR1: %x, CR2: %x \n", SPI->SR, SPI->CR1, SPI->CR2
printf "RCC: CR: %x, CFGR: %x, CIR: %x \n", RCC->CR, RCC->CFGR, RCC->CIR
printf "RCC: APB1ENR: %x,   APB2ENR: %x \n", RCC->APB1ENR, RCC->APB2ENR

continue

printf "Dummy = %d", dummy
printf "SPI: %x,  RCC: %x,  GPIOA: %x \n", SPI, RCC, GPIOA
printf "GPIOA:  MODER: %x, AFRL: %x \n", GPIOA->MODER, GPIOA->AFRL
printf "SPI: SR: %x, CR1: %x, CR2: %x \n", SPI->SR, SPI->CR1, SPI->CR2
printf "RCC: CR: %x, CFGR: %x, CIR: %x \n", RCC->CR, RCC->CFGR, RCC->CIR
printf "RCC: APB1ENR: %x,   APB2ENR: %x \n", RCC->APB1ENR, RCC->APB2ENR
