$4 = (RCC_TypeDef *) 0x40021000
$5 = (GPIO_TypeDef *) 0x48000000
$6 = (GPIO_TypeDef *) 0x48000400
$7 = {CR = 23683, CFGR = 0, CIR = 0, APB2RSTR = 0, APB1RSTR = 0, AHBENR = 131092, APB2ENR = 0, APB1ENR = 0, BDCR = 24, CSR = 478150656, AHBRSTR = 0, CFGR2 = 0, CFGR3 = 0}
$8 = {MODER = 2818637824, OTYPER = 0, OSPEEDR = 201326592, PUPDR = 1677721600, IDR = 52750, ODR = 0, BSRR = 0, LCKR = 0, AFR = {0, 0}, BRR = 0}
$9 = {MODER = 640, OTYPER = 640, OSPEEDR = 640, PUPDR = 640, IDR = 640, ODR = 640, BSRR = 640, LCKR = 640, AFR = {640, 640}, BRR = 640}

===============   spic  =======

hello
$5 = {MODER = 2818703360, OTYPER = 0, OSPEEDR = 201326592, PUPDR = 1677721600, IDR = 36358, ODR = 256, BSRR = 0, LCKR = 0, AFR = {0, 0}}
$7 = {MODER = 640, OTYPER = 640, OSPEEDR = 640, PUPDR = 640, IDR = 640, ODR = 640, BSRR = 640, LCKR = 640, AFR = {640, 640}}
$6 = {CR = 23683, CFGR = 0, CIR = 0, APB2RSTR = 0, APB1RSTR = 0, AHBENR = 131092, APB2ENR = 0, APB1ENR = 0, BDCR = 24, CSR = 478150656, AHBRSTR = 0, CFGR2 = 0}
$8 = (GPIO_Type *) 0x48000400


A*= {MODER = 2818637824, OTYPER = 0, OSPEEDR = 201326592, PUPDR = 1677721600, IDR = 52750, ODR = 0, BSRR = 0, LCKR = 0, AFR = {0, 0}, BRR = 0}
A = {MODER = 2818703360, OTYPER = 0, OSPEEDR = 201326592, PUPDR = 1677721600, IDR = 36358, ODR = 256, BSRR = 0, LCKR = 0, AFR = {0, 0}}
    MODER (a801 0000  |  a802 0000)
    IDR   (ce0e       |  8e06 )
    ODR   (0          |  256 )


RCC*= {CR = 23683, CFGR = 0, CIR = 0, APB2RSTR = 0, APB1RSTR = 0, AHBENR = 131092, APB2ENR = 0, APB1ENR = 0, BDCR = 24, CSR = 478150656, AHBRSTR = 0, CFGR2 = 0, CFGR3 = 0}
RCC = {CR = 23683, CFGR = 0, CIR = 0, APB2RSTR = 0, APB1RSTR = 0, AHBENR = 131092, APB2ENR = 0, APB1ENR = 0, BDCR = 24, CSR = 478150656, AHBRSTR = 0, CFGR2 = 0}
