function plotit() {
  var ch  = document.getElementById('chart1');
  const config = { 
    type : 'line'  ,
    options : { 
      scales: { x: { type: 'linear', position: 'bottom' } },
      title: { display: true,  text: "Orbit"},         
      responsive: true,
      maintainAspectRatio: false,
      plugins: {
            legend: { labels: { filter: item => item.text !== 'none' } }
        },
      pan:  { enabled: true, mode: 'xy' },
      zoom: { enabled: true, mode: 'xy' }
    } // end options
  }

  const chart  = new Chart (ch.getContext('2d'), config) ;
  let alpha = 0.5 ;
  var k = 0 ;
  for (beta of [0.7, 1, 2, 5]) {
    let c = alpha / (beta * beta - alpha * alpha) ;  // location of large object from origin
    let lbl = "alpha  = " +  alpha + " beta = " + beta ;
     chart.data.datasets.push (
        { data: orbit (alpha, beta), 
	  label: lbl,
	  pointRadius: 0,
	}) ;
     chart.data.datasets.push (
        { data: [{x: -c, y: 0}, {x: -c, y: 0}],
	  label: "none",
	  pointRadius: 3,
	  pointStyle: "star",
	  borderColor: chart.data.datasets[chart.data.datasets.length - 1].borderColor
	}) ;
  } // end loop over beta

     chart.data.datasets.push (
        { data: [{x: 0, y: 0}],
	  label: "none",
	  type: 'scatter',
	  pointRadius: 2,
	  backgroundColor: 'black'
	}) ;

  chart.update() ;
} // end plotit

function orbit(alpha, beta) {
  // return descritized orbit data points
  // for specified parameters
   var data = [] ;
   for (var i=0 ; i < 100 ; i++) {
     let phi = (i * 2 * Math.PI / 100) ;
     let r = 1.0 / (beta + alpha * Math.cos(phi)) ;
     data.push ({x: r * Math.cos(phi), y: r * Math.sin(phi)}) ; 
   }
  return (data) ;
}

plotit() ;
