<html>
<head>
  <script type="importmap">
      {
	"imports": {
	  "three": 
	      "https://unpkg.com/three@v0.154.0/build/three.module.js",
	  "three/addons/":
	      "https://unpkg.com/three@v0.154.0/examples/jsm/"
	}
      }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" 
           integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" 
           crossorigin="anonymous">
  </script>

<style>
  .dlgFrame
  {
    border-radius: 16px 16px 16px 16px;
    box-shadow: 3px 3px 5px #535353;
#   box-shadow: 
    rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, 
            rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, 
            rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, 
            rgba(0, 0, 0, 0.06) 0px 2px 1px, 
            rgba(0, 0, 0, 0.09) 0px 4px 2px, 
            rgba(0, 0, 0, 0.09) 0px 8px 4px, 
            rgba(0, 0, 0, 0.09) 0px 16px 8px, 
            rgba(0, 0, 0, 0.09) 0px 32px 16px;
    background: lightYellow;
  }

</style>
</head>
<!--////////////////////////  END HEADERS ///////////////////-->
<script type=module>
  import  {THREE, GUI, loader, scene, camera, renderer} from "./init.js" ;
  import {Cube} from "./cube.js" ;
  import {Plane} from "./plane.js" ;
  import {light, dlight, lightGUI} from  "./lights.js" ;
  import {Bishop} from "./chess.js" ;
  import {setColor, setPos} from "./util.js" ;

  let plane = await Plane() ;
  console.log(plane) ;
  scene.add(plane) ;
  scene.add(light); 
  scene.add(dlight);
  animate();

//  let cube = Cube() ;
//  scene.add(cube);
//  scene.add(Bishop());
//  scene.add (new THREE.AxesHelper(40)) ;
//  measure ("cube", cube) ;
//  measure ("plane", plane) ;
// lightGUI() ; // GUI for controlling lighting
//  renderer.render(scene, camera);
// Functions 

function measure(name, obj) {
    obj.geometry.computeBoundingBox() ;
    obj.geometry.computeBoundingSphere() ;
    const radius = obj.geometry.boundingSphere.radius;
    const v3 = new THREE.Vector3() ;
    const b3 = new THREE.Box3() ;
    b3.setFromObject(obj) ;
    b3.getCenter(v3);
    console.log( {name: name, cntr: v3, radius: radius}) ;
    console.log(obj.geometry.boundingBox);
}
	
function animate(){
    requestAnimationFrame(animate);
    plane.rotation.x += 0.01;
    plane.rotation.y += 0.01;
    renderer.render(scene, camera);
  }

document.getElementById("setLight").addEventListener(
       "click",function(){
         setColor(light).showModal();
       });
document.getElementById("setCamPos").addEventListener(
       "click",function(){
         setPos(camera).showModal();
       });
</script>

<!--      WEB PAGE DOM ELEMENTS  ------>
<body>
  <div class=container>
    <h2>Payload Thermal Model </h2>
   <button id="setLight">setLight</button>
   <button id="setCamPos">setCamPos</button>
  </div>
</body>
</html>
