set term qt size 600,600
set samples 1000
unset rtics
set polar
r(t) = 1 / (beta + alpha * sin(1.5*pi +  t))
unset raxis

array BETA[5] = [10, 5, 1, 0.6]
alpha = 0.5
set multiplot layout 2,2
do for [i = 1 : 4] {
  beta = BETA[i]
  print beta
  rp = 1.0 / (-alpha + beta)
  x = beta * beta - alpha * alpha
  a = beta / x 
  b = 1 / sqrt(x) 
  s = sprintf("alpha: %5.2f   beta = %5.2f ", alpha, beta)
  set title s 
  s = sprintf(" = %5.2f   a = %5.2f  b = %5.2f", alpha, beta, rp, a, b)
  unset key
  plot  r(t) 
}
pause -1
