<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="/imgs/favicon.png">
      <meta charset="utf-8">
  <script type="importmap">
      {
	"imports": {
	  "three": 
	      "https://unpkg.com/three@v0.154.0/build/three.module.js",
	  "three/addons/":
	      "https://unpkg.com/three@v0.154.0/examples/jsm/"
	}
      }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" 
           integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" 
           crossorigin="anonymous">
  </script>

<style>
  .dlgFrame
  {
    border-radius: 16px 16px 16px 16px;
    box-shadow: 3px 3px 5px #535353;
#   box-shadow: 
    rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, 
            rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, 
            rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, 
            rgba(0, 0, 0, 0.06) 0px 2px 1px, 
            rgba(0, 0, 0, 0.09) 0px 4px 2px, 
            rgba(0, 0, 0, 0.09) 0px 8px 4px, 
            rgba(0, 0, 0, 0.09) 0px 16px 8px, 
            rgba(0, 0, 0, 0.09) 0px 32px 16px;
    background: lightYellow;
  }

</style>
</head>
<!--////////////////////////  END HEADERS ///////////////////-->
<script type=module>
  import  {THREE, GUI, loader, scene, camera, renderer} from "./init.js" ;
  import {Cube} from "./cube.js" ;
  import {Plane} from "./plane.js" ;
  import {light, dlight, lightGUI} from  "./lights.js" ;
  import {Bishop} from "./chess.js" ;
  import {setColor, setPos, measure, saveScene} from "./util.js" ;
//  import {OrbitControls} from 'three/addons/controls/OrbitControls'

  let plane = await Plane () ;
  scene.add (plane) ;
  scene.add (light); 
  scene.add (dlight);
  plane.rotation.x += -65;
  plane.rotation.z += -8.0;
  //renderer.render (scene, camera);
  render () ;
  sleep (100).then ( () => {
         console.log ("wait over") ;
	 saveScene (); } ) ;
    
//  let cube = Cube() ;
//  scene.add(cube);
// lightGUI() ; // GUI for controlling lighting
//  scene.add(Bishop());
//  scene.add (new THREE.AxesHelper(40)) ;
//  measure ("cube", cube) ;

// Functions 
function sleep (ms) {  // returns a promise
 console.log("Sleeping");
 return new Promise (resolve => setTimeout (resolve, ms)) ;
}

function animate(){
    requestAnimationFrame (animate);
    rotate (plane) ;
    renderer.render (scene, camera);
  }

function render() {
    requestAnimationFrame (render);
    renderer.render (scene, camera);
}
function rotate(obj) {
    obj.rotation.z += 0.01;
   // obj.rotation.y += 0.01;
   // obj.rotation.x += 0.01;
}
document.getElementById("setLight").addEventListener(
       "click",function(){
         setColor(light).showModal();
       });
document.getElementById("setCamPos").addEventListener(
       "click",function(){
         setPos(camera).showModal();
       });
</script>

<!--      WEB PAGE DOM ELEMENTS  ------>
<body>
  <div class=container>
    <h2>Payload Thermal Model </h2>
   <button id="setLight">setLight</button>
   <button id="setCamPos">setCamPos</button>
  </div>
</body>
</html>
